das {
    server {
        port = 50051 # the port the server listens on
        monitoring-port = 8080 # the port the monitoring server listens on
        batch-latency = 100 millis # how long we wait for more rows before we send a batch
    }
    cache {
        max-entries = 10 # max number of entries in the cache before we start GC'ing old entries
        max-chunks-per-entry = 5 # max number of chunks per entry before we stop caching a particular entry
    }
}

kamon {
    auto-attach = false
    environment {
        service = "das"
    }

    prometheus {
        start-embedded-server = true

        embedded-server {
            hostname = "0.0.0.0"   # or "127.0.0.1" for local
            port = 9095
            endpoint = "/metrics"
        }
    }
}
