das {
    server {
        port = 50051 # the port the server listens on
        monitoring-port = 8080 # http port for monitoring
        batch-latency = 500.millis # how long we wait for more rows before we send a batch
    }
    cache {
        sqlite-catalog-file = "/tmp/catalog.db" # the file where the catalog is stored
        data-dir = "/tmp/cacheData" # the directory where the cache is stored
        max-entries = 10 # max number of entries in the cache before we start GC'ing old entries
        batch-size = 1000 # how many rows of data are produced per producerInterval tick
        grace-period = 10 seconds # how long we keep an iterator alive (but paused) even if there are no readers currently consuming it
        producer-interval = 5 millis # the interval at which the producer produces data. It produces batchSize rows per interval.
    }
}